<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<title>Trail Beacons</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/parallax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"f integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css" integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css" integrity="sha384-i2PyM6FMpVnxjRPi0KW/xIS7hkeSznkllv+Hx/MtYDaHA5VcF0yL3KVlvzp8bWjQ" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css" integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/x-icon" href="https://leafletjs.com/examples/quick-start/docs/images/favicon.ico">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	<!--link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    
    <link rel="stylesheet" href="dist/leaflet.awesome-markers.css">
    <script src="dist/leaflet.awesome-markers.js"></script>


</head>
<body>

<div id="wrapper">
	
	<nav id="sidebar">
		<div id="dismiss">
			<i class="fas fa-arrow-left"></i>
		</div>

		<div class="sidebar-header">
			<h2>Navigation</h2>
		</div>
		
		<ul class="list-unstyled components">
			<li>
				<a href="#home">Home</a>
			</li>
			<li>
				<a href="#map">Map</a>
			</li>
			<li>
				<a href="#about">About</a>
			</li>
		</ul>
	</nav>
	<div class="overlay"></div>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<div class="navbar-collapse collapse w-100 order-1">
			<button type="button" id="sidebarCollapse" class="btn btn-info">
				<i class="fas fa-align-left"></i>
				<span></span>
			</button>
		</div>
		<div class="navbar-collapse collapse w-100 justify-content-end order-2" style="color: #eaeaea;">
			<a>UCSD WES_C7</a>
		</div>
	</nav>
	
	<div id="content"> 
	
	<div class="parallax-window" data-parallax="scroll" data-image-src="img/img0.jpg">
		<a id="home"></a>
		<h1 class="tbTitle">Trail Beacons</h1>
	</div>
	
	
	<p>Trail Beacons is node relay system designed to be cost efficient solution to location tracking for hikers. Typical solutions for tracking location involve costly GPS units with satellite communication to request for help when assistance is needed. Our goal is to provide an alternative unit using significantly cheaper radios operating in the ISM band to provide the comprable functionality. With a custom messaging scheme we will be able to extend the communication range of a standard radio by "node-hopping" between radios to deliver and gather information to a hosting unit. Therefore by using the units carried by fellow hikers or possibly strategically placed units along the trail, we can track locations in the event of an emergency.</p>

	<div class="parallax-window" data-parallax="scroll" data-image-src="img/img1.jpg"></div>
	
	<a id="map"></a>
	<div id="mapid" style="width: 100%; height: 550px; position: relative;" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="Quick%20Start%20-%20Leaflet_files/2723_002.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(56px, -91px, 0px); opacity: 1;"><img alt="" role="presentation" src="Quick%20Start%20-%20Leaflet_files/2723_004.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(312px, -91px, 0px); opacity: 1;"><img alt="" role="presentation" src="Quick%20Start%20-%20Leaflet_files/2724_004.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(56px, 165px, 0px); opacity: 1;"><img alt="" role="presentation" src="Quick%20Start%20-%20Leaflet_files/2724_002.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(312px, 165px, 0px); opacity: 1;"><img alt="" role="presentation" src="Quick%20Start%20-%20Leaflet_files/2723_003.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-200px, -91px, 0px); opacity: 1;"><img alt="" role="presentation" src="Quick%20Start%20-%20Leaflet_files/2723.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(568px, -91px, 0px); opacity: 1;"><img alt="" role="presentation" src="Quick%20Start%20-%20Leaflet_files/2724_003.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-200px, 165px, 0px); opacity: 1;"><img alt="" role="presentation" src="Quick%20Start%20-%20Leaflet_files/2724.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(568px, 165px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(1048050px, 697379px, 0px) scale(4096);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right" style="z-index:20 !important"><div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> | Map data © <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a></div></div></div></div>
	
	<div class="parallax-window" data-parallax="scroll" data-image-src="img/img2.jpg"></div>
	<div class="container mx-0">
	<a id="about"></a>
	<div class="row">
		<div class="col-sm-4">
			<p style="font-size: 10px">
				UCSD WES C7<br>
				Frank Chang<br>Patrick Hanrahan<br>James Newman III<br>Marcos Ontiveros
			</p>
		</div>
		<div class="col-sm-8">
			<p style="font-size: 10px">
				Built Using<br>
				leaflet.js - https://leafletjs.com/<br>
				awesome markers - https://github.com/lvoogdt/Leaflet.awesome-markers/<br>
				bootstrap - https://getbootstrap.com/<br>
				parallax - https://pixelcog.github.io/parallax.js/
			</p>
		</div>
	</div>
	</div>
	
	</div>
</div>

<script>

	// =======================================
	// Menu
	
	$(document).ready(function () {
		$('#dismiss, .overlay').on('click', function () {
			$('#sidebar').removeClass('active');
			$('.overlay').removeClass('active');
		});
		
		$('#sidebarCollapse').on('click', function () {
			$('#sidebar').addClass('active');
			$('.overlay').addClass('active');
			$('.collapse.in').toggleClass('in');
			$('a[aria-expanded=true]').attr('aria-expanded','false');
		});
		/*
		$("a.scrollref").click(function (event) {
			event.preventDefault();
			$("html, body").animate({ scrollTop: $('#about').offset().top }, 200);
		});*/
	});
	
	// =======================================
	// Map
	var defaultLat = 45.5236;
    var defaultLng = -122.6750;
    var count = 0;
    
    /* ICONS not working but colors are fine*/
    /*arrows-alt*/
    
    //Host
    var hostMarker = L.AwesomeMarkers.icon({
    	prefix: 'fa',
    	extraClasses: 'fas',
    	icon: 'heading',
    	markerColor: 'blue'
	});
	
	/*creative-commons-by icon*/
	
	//Status 0 - No Status
	var greyMarker = L.AwesomeMarkers.icon({
		prefix: 'fa',
    	extraClasses: 'fas',
		icon: 'child',
    	markerColor: 'cadetblue'
	});
	
	//Status 1 - Good
	var greenMarker = L.AwesomeMarkers.icon({
		prefix: 'fa',
    	extraClasses: 'fas',
		icon: 'child',
    	markerColor: 'green'
	});
	
	//Status 2 - Distress
	var redMarker = L.AwesomeMarkers.icon({
		prefix: 'fa',
    	extraClasses: 'fas',
		icon: 'child',
    	markerColor: 'red'
	});
	
	//Status 3 - Req Food
	var orangeMarker = L.AwesomeMarkers.icon({
		prefix: 'fa',
    	extraClasses: 'fas',
		icon: 'child',
    	markerColor: 'orange'
	});
	
	//Status 4 - Req Medical
	var darkredMarker = L.AwesomeMarkers.icon({
		prefix: 'fa',
    	extraClasses: 'fas',
		icon: 'child',
    	markerColor: 'darkred'
	});
	
	//Status 5 - Egress
	var purpleMarker = L.AwesomeMarkers.icon({
		prefix: 'fa',
    	extraClasses: 'fas',
		icon: 'child',
    	markerColor: 'purple'
	});
	
	//Status Unknown
	var darkpurpleMarker = L.AwesomeMarkers.icon({
		prefix: 'fa',
    	extraClasses: 'fas',
		icon: 'child',
    	markerColor: 'darkpurple'
	});
    
    function Node(id, lat, lng) {
    	this.id = id;
    	this.lat = lat;
    	this.lng = lng;
    	this.status = 0;
    	this.path = [];
    }
    
    //Arrays for storing node information and markers
    //Array positions should match for associated nodes and markers
    var nodeArray = [];
    var markers = [];
    
	var mymap = L.map('mapid').setView([defaultLat, defaultLng], 17);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);
	
	//Separate line layer showing connections/node hops
	//On separate layer to easily clear contents when updating
	var lineLayer = L.layerGroup().addTo(mymap);
	
	//Search for node in array and return index
	//returns -1 if not found
	function getNode(id) {
		for (var i = 0; i < count; i++) {
			if (nodeArray[i].id == id) {
				return i;
			}
		}
		return -1;
	}
	
	//Add node to array with basic information
	function addNode(id, lat, lng) {
		if (getNode(id) != -1) {
			console.log("Node with ID " + id + " already exists");
			return;
		}
		nodeArray[count] = new Node(id, lat, lng);
		//Case for host node - center on host position
		if (id == 1) {
			defaultLat = lat;
			defaultLng = lng;
			mymap.setView([lat, lng], 17);
			markers[count] = L.marker([lat, lng], {icon: hostMarker}).bindPopup("<b>NODE "+id+"</b><br>"+lat+", "+lng).addTo(mymap);
		} else {
			markers[count] = L.marker([lat, lng], {icon: greenMarker}).bindPopup("<b>NODE "+id+"</b><br>"+lat+", "+lng).addTo(mymap);
		}
		count++;
	}
	
	//Update node position
	function updatePosition(id, lat, lng) {
		var i = getNode(id);
		if (i == -1) { 
			console.log("ERROR (updatePosition): Node with ID " + id + " does not exists");
			return;
		}
		//Set lat/lng
		nodeArray[i].lat = lat;
		nodeArray[i].lng = lng;
		markers[i].setLatLng([lat, lng]);
		//Set marker popup
		var stat = "";
		switch (nodeArray[i].status) {
			case 0:
				stat = "NONE";
				break;
			case 1:
				stat = "GOOD";
				break;
			case 2:
				stat = "DISTRESS";
				break;
			case 3:
				stat = "REQ_FOOD";
				break;
			case 4:
				stat = "REQ_MED";
				break;
			case 5:
				stat = "REQ_EGRESS";
				break;
		}
		if (id == 1) {
			stat = "HOST"
		}
		markers[i]._popup.setContent("<b>NODE "+id+"</b><br>"+lat+", "+lng+"<br>Status - "+stat)
	}
	
	//Update node hop path from host to current node
	function setPath(id, nList) {
		var i = getNode(id);
		if (i == -1) { 
			console.log("ERROR (setPath): Node with ID " + id + " does not exists");
			return;
		}
		nodeArray[i].path = nList;
	}
	
	//Render lines on the map for all nodes
	function drawLines() {
		//Clear contents of the line layer
		lineLayer.clearLayers();
		var prevLat;
		var prevLng;
		//Loop through node array
		for (var x = 0; x < nodeArray.length; x++) {
			if (nodeArray[x].path.length > 1) {
				var i = getNode(nodeArray[x].path[0]);
				
				if (i == -1) { 
					console.log("ERROR (drawLines): Node with ID does not exists");
					return;
				}
				prevLat = nodeArray[i].lat;
				prevLng = nodeArray[i].lng;
				//For each node path, draw from one node id to the next
				for (var y = 1; y < nodeArray[x].path.length; y++) {
					var z = getNode(nodeArray[x].path[y]);
					//Issue during startup where node in path may not be actually added yet
					if (z == -1) { 
						console.log("ERROR (drawLines): Node with ID does not exists");
						return;
					}
					var polyLine = L.polyline([[prevLat, prevLng],[nodeArray[z].lat, nodeArray[z].lng]], {color: 'black', weight:5}).addTo(lineLayer);
					prevLat = nodeArray[z].lat;
					prevLng = nodeArray[z].lng;
				}
			}
		}
	}
	
	function updateStatus(id, status) {
		if (id == 1) {
			//Host node will keep status so return
			return;
		}
		var i = getNode(id);
		if (i == -1) { 
			console.log("ERROR (updateStatus): Node with ID " + id + " does not exists");
			return;
		}
		nodeArray[i].status = status;
		switch (status) {
			//No status
			case 0:
				markers[i].setIcon(greyMarker);
				break;
			//Good status
			case 1:
				markers[i].setIcon(greenMarker);
				break;
			//Distress status
			case 2:
				markers[i].setIcon(redMarker);
				break;
			//Req Food status
			case 3:
				markers[i].setIcon(orangeMarker);
				break;
			//Req medical status
			case 4:
				markers[i].setIcon(darkredMarker);
				break;
			//Req egress status
			case 5:
				markers[i].setIcon(purpleMarker);
				break;
			//Should not ever show on map, if it does blame Pat...jk
			default:
				markers[i].setIcon(darkpurpleMarker);
				break;
		}		
	}
	
	function handleJson(jsonMsg) { 
		//Put all the nodes in an array from the json
		var jsonArr = JSON.parse(jsonMsg);
		//Loop over the array
		for (var x = 0; x < jsonArr.length; x++) {
			//Look to see if node is new
			var ind = getNode(jsonArr[x].id);
			//Not found, add to map
			if (ind == -1) {
				addNode(jsonArr[x].id, jsonArr[x].lat, jsonArr[x].lng);
			}
			//Update node on map with current values
			else {
				updateStatus(jsonArr[x].id, jsonArr[x].status);
				updatePosition(jsonArr[x].id, jsonArr[x].lat, jsonArr[x].lng);
				
				setPath(jsonArr[x].id, jsonArr[x].path);
				drawLines();
			}
		}
	}
	
	
	//var url = 'http://localhost:80/json/node.json';
	var url = 'json/node.json';
	
	//Query json file
	function readJson () {
	  	fetch(url).then(function(response) {
			if (response.ok) {
				return response.text();
			}
			throw new Error("HTTP error " + response.status);
		}).then(function(jsonMsg) {
			handleJson(jsonMsg);
		}).catch(function(error) {
			console.log("ERROR - Fetch: " + error.message);
		});
	}
	
	//Set timer for json query
	var timeout = setInterval(readJson, 5000);

</script>
</body></html>